{"name":"AlgoBench - 算法基准测试平台","short_name":"AlgoBench","description":"专业的算法基准测试与对比分析平台","start_url":"/AlgoBench-pages/","display":"standalone","background_color":"#ffffff","theme_color":"#3b82f6","lang":"en","scope":"/AlgoBench-pages/","icons":[{"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
